---
- name: Deploy applications to Kubernetes
  hosts: localhost
  tasks:
    - name: install pre-requisites
      pip:
        name:
          - kubernetes
        state: present

#    - name: Load Kubernetes config from Terraform output
#      set_fact:
#        kube_config: "{{ lookup('file', '../terraform/terraform.tfstate') | from_json | json_query('outputs.kube_config.value') }}"

    - name: Deploy Apache application
      kubernetes.core.k8s:
        state: present
        definition: "{{ lookup('file', '../k8s_mysql_deploiement.yaml') }}"
        kubeconfig: "~/.kube/config"

    - name: Deploy MySQL application
      kubernetes.core.k8s:
        state: present
        definition: "{{ lookup('file', '../k8s_php_deploiement.yaml') }}"
        kubeconfig: "~/.kube/config"

    - name: Create service for Apache application
      kubernetes.core.k8s:
        state: present
        definition: "{{ lookup('file', '../k8s_php_service.yaml') }}"
        kubeconfig: "~/.kube/config"

    - name: Create service for MySQL application
      kubernetes.core.k8s:
        state: present
        definition: "{{ lookup('file', '../k8s_mysql_service.yaml') }}"
        kubeconfig: "~/.kube/config"